{
  "name": "retail-ui",
  "version": "1.0.0",
  "description": "UI Components",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
